# RetailShops

./: .editorconfig  .gitignore  README.md  RetailShops.sln
.github/workflows/: build.yml
.sonarlint/: RetailShops.slconfig  retailshopscsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
RetailShops.API/: MappingProfile.cs  Program.cs  RetailShops.API.csproj  Startup.cs
RetailShops.API/Controllers/: DiscountController.cs  InvoiceController.cs  UserController.cs
RetailShops.API/Properties/: launchSettings.json
RetailShops.Data/: RetailShops.Data.csproj
RetailShops.Data/ConfigurationData/: SeedDiscountTypeData.cs  SeedInvoiceData.cs  SeedInvoiceDetailData.cs  SeedUserData.cs  SeedUserTypeData.cs
RetailShops.Data/Context/: ApplicationContextDb.cs
RetailShops.Data/Migrations/: 20220205161525_Initial.Designer.cs  20220205161525_Initial.cs  ApplicationContextDbModelSnapshot.cs
RetailShops.Domain/: EntityBase.cs  IEntity.cs  RetailShops.Domain.csproj
RetailShops.Domain.Shared/: CreateDiscountTypeRequest.cs  CreateInvoiceDetailRequest.cs  CreateInvoiceRequest.cs  CreateUserRequest.cs  DiscountTypesResponse.cs  InvoiceResponse.cs  RetailShops.Domain.Shared.csproj  UserResponse.cs
RetailShops.Domain/Entities/: DiscountTypeEntity.cs  InvoiceDetailEntity.cs  InvoicesEntity.cs  UserEntity.cs  UserTypeEntity.cs
RetailShops.Domain/Enums/: DiscountTypeEnum.cs  UserType.cs  UserTypeEnum.cs
RetailShops.Infrastructure/: RetailShops.Infrastructure.csproj
RetailShops.Infrastructure/Utility/: EnumExtensions.cs
RetailShops.Repositories/: RetailShops.Repositories.csproj
RetailShops.Repositories/Contracts/: DiscountTypeRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  UserRepository.cs
RetailShops.Repositories/Interfaces/: IDiscountCountRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IUserRepository.cs
RetailShops.ServiceExtensions/: RetailShops.ServiceExtensions.csproj  ServiceExtensions.cs
RetailShops.Tests/: InvoiceTests.cs  MappingProfile.cs  RetailShops.Tests.csproj  Startup.cs  UserTests.cs
RetailShops.Tests/SampleData/: TestDataGenerator.cs
