sonar.projectKey=RetailShops
sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Project\\RetailShops

F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.projectKey=RetailShops:F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534
F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.projectName=RetailShops.Domain.Shared
F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Domain.Shared
F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.sourceEncoding=utf-8
F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\CreateDiscountTypeRequest.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\CreateInvoiceDetailRequest.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\CreateInvoiceRequest.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\CreateUserRequest.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\DiscountTypesResponse.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\InvoiceResponse.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain.Shared\\UserResponse.cs"

F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\0"
F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\0\\Issues.json"

F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod0
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.projectKey=RetailShops:CB80D94B-B9DF-4530-9FDF-6660AAEC8059
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.projectName=RetailShops.Domain
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Domain
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.sourceEncoding=utf-8
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Entities\\DiscountTypeEntity.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Entities\\InvoiceDetailEntity.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Entities\\InvoicesEntity.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Entities\\UserEntity.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Entities\\UserTypeEntity.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\EntityBase.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Enums\\DiscountTypeEnum.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\Enums\\UserTypeEnum.cs",\
"C:\\Project\\RetailShops\\RetailShops.Domain\\IEntity.cs"

CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\1"
CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\1\\Issues.json"

CB80D94B-B9DF-4530-9FDF-6660AAEC8059.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod1
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.projectKey=RetailShops:04C0A12F-F1FD-478F-BBF0-000E5139367E
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.projectName=RetailShops.Infrastructure
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Infrastructure
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.sourceEncoding=utf-8
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.Infrastructure\\Utility\\EnumExtensions.cs"

04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\2"
04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\2\\Issues.json"

04C0A12F-F1FD-478F-BBF0-000E5139367E.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod2
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.projectKey=RetailShops:EFD0B784-254F-45B8-8C2A-053A84D8BE9A
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.projectName=RetailShops.Data
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Data
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.sourceEncoding=utf-8
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.Data\\ConfigurationData\\SeedDiscountTypeData.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\ConfigurationData\\SeedInvoiceData.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\ConfigurationData\\SeedInvoiceDetailData.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\ConfigurationData\\SeedUserData.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\ConfigurationData\\SeedUserTypeData.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\Context\\ApplicationContextDb.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\Migrations\\20220205161525_Initial.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\Migrations\\20220205161525_Initial.Designer.cs",\
"C:\\Project\\RetailShops\\RetailShops.Data\\Migrations\\ApplicationContextDbModelSnapshot.cs"

EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\3"
EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\3\\Issues.json"

EFD0B784-254F-45B8-8C2A-053A84D8BE9A.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod3
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.projectKey=RetailShops:44FF063D-915A-47AC-83A4-8312C4F7B6E1
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.projectName=RetailShops.Repositories
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Repositories
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.sourceEncoding=utf-8
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Contracts\\DiscountTypeRepository.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Contracts\\InvoiceRepository.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Contracts\\RepositoryBase.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Contracts\\UserRepository.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Interfaces\\IDiscountCountRepository.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Interfaces\\IInvoiceRepository.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Interfaces\\IRepositoryBase.cs",\
"C:\\Project\\RetailShops\\RetailShops.Repositories\\Interfaces\\IUserRepository.cs"

44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\4"
44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\4\\Issues.json"

44FF063D-915A-47AC-83A4-8312C4F7B6E1.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod4
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.projectKey=RetailShops:0DB186A4-9E09-45C2-8ECD-23DEDEC3A196
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.projectName=RetailShops.ServiceExtensions
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.ServiceExtensions
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.sourceEncoding=utf-8
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.sources=\
"C:\\Project\\RetailShops\\RetailShops.ServiceExtensions\\ServiceExtensions.cs"

0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\5"
0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\5\\Issues.json"

0DB186A4-9E09-45C2-8ECD-23DEDEC3A196.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod5
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.projectKey=RetailShops:FFDDEC63-0E21-4509-8233-F67AB4395270
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.projectName=RetailShops.API
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.API
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.sourceEncoding=utf-8
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.sources=
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.tests=\
"C:\\Project\\RetailShops\\RetailShops.API\\Controllers\\DiscountController.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\Controllers\\InvoiceController.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\Controllers\\UserController.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\MappingProfile.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\Program.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\Startup.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\obj\\Debug\\netcoreapp3.1\\RetailShops.API.AssemblyInfo.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\obj\\Debug\\netcoreapp3.1\\RetailShops.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Project\\RetailShops\\RetailShops.API\\appsettings.Development.json",\
"C:\\Project\\RetailShops\\RetailShops.API\\appsettings.json",\
"C:\\Project\\RetailShops\\RetailShops.API\\libman.json",\
"C:\\Project\\RetailShops\\RetailShops.API\\Properties\\launchSettings.json"

FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\6"
FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\6\\Issues.json"

FFDDEC63-0E21-4509-8233-F67AB4395270.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod6
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.projectKey=RetailShops:BC29EE86-27B7-4C05-98BB-21F99D926D69
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.projectName=RetailShops.Tests
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.projectBaseDir=C:\\Project\\RetailShops\\RetailShops.Tests
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.sourceEncoding=utf-8
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.sources=
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.tests=\
"C:\\Project\\RetailShops\\RetailShops.Tests\\InvoiceTests.cs",\
"C:\\Project\\RetailShops\\RetailShops.Tests\\MappingProfile.cs",\
"C:\\Project\\RetailShops\\RetailShops.Tests\\SampleData\\TestDataGenerator.cs",\
"C:\\Project\\RetailShops\\RetailShops.Tests\\Startup.cs",\
"C:\\Project\\RetailShops\\RetailShops.Tests\\UserTests.cs"

BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\7"
BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\RetailShops\\.sonarqube\\out\\7\\Issues.json"

BC29EE86-27B7-4C05-98BB-21F99D926D69.sonar.working.directory=C:\\Project\\RetailShops\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F4FD5CF7-552F-4D9B-B272-8A1AB7AA6534,CB80D94B-B9DF-4530-9FDF-6660AAEC8059,04C0A12F-F1FD-478F-BBF0-000E5139367E,EFD0B784-254F-45B8-8C2A-053A84D8BE9A,44FF063D-915A-47AC-83A4-8312C4F7B6E1,0DB186A4-9E09-45C2-8ECD-23DEDEC3A196,FFDDEC63-0E21-4509-8233-F67AB4395270,BC29EE86-27B7-4C05-98BB-21F99D926D69

